# grpc_discount

DiscountGenerator.API/: Discount.API  GrpcDiscount.API.csproj  GrpcDiscount.API.sln  Program.cs  README.md  appsettings.Development.json
DiscountGenerator.API/Properties/: launchSettings.json
DiscountGenerator.API/Protos/: discountApplier.proto  discountGenerator.proto
DiscountGenerator.API/Services/: DiscountApplierService.cs  DiscountGeneratorService.cs
DiscountGenerator.Application/: ApplicationServicesCollection.cs  DiscountCodeApplier.cs  DiscountCodeGenerator.cs  DiscountHelper.cs  GrpcDiscount.Application.csproj  IDiscountCodeGenerator.cs  IDiscountHelper.cs
DiscountGenerator.Application/Interfaces/: IDiscountCodeApplier.cs  IDiscountCodeGenerator.cs  IDiscountHelper.cs
DiscountGenerator.Client/: GrpcDiscountGenerator.Client.csproj  Program.cs
DiscountGenerator.Client/Protos/: discountApplier.proto  discountGenerator.proto
DiscountGenerator.Domain/: BaseEntity.cs  Discount.cs
DiscountGenerator.Domain/Exceptions/: DiscountApplyException.cs
DiscountGenerator.Domain/ValueObjects/: DiscountCode.cs
DiscountGenerator.Infrastructure/: Class1.cs  DiscountDbContext.cs  GrpcDiscountGenerator.Infrastructure.csproj  ServicesCollection.cs
DiscountGenerator.Infrastructure/EntityTypeConfigurations/: DiscountEntityConfiguration.cs
DiscountGenerator.Infrastructure/Migrations/: 20240813201316_Init.Designer.cs  20240813201316_Init.cs  DiscountDbContextModelSnapshot.cs
DiscountGenerator.Infrastructure/Repositories/: GenericRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
DiscountGenerator.Tests.Unit/: DiscountCodeGeneratorTests.cs  DiscountGenerator.Tests.Unit.csproj  DiscountHelperTests.cs
DiscountGenerator.Tests.Unit/Application/: DiscountCodeGeneratorTests.cs  DiscountHelperTests.cs
DiscountGenerator.Tests.Unit/Domain/: DiscountCodeTests.cs
