<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\discountApplier.proto" />
    <None Remove="Protos\discountGenerator.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\discountApplier.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\discountGenerator.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.65.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscountGenerator.Application\GrpcDiscount.Application.csproj" />
    <ProjectReference Include="..\DiscountGenerator.Infrastructure\GrpcDiscountGenerator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
